# CircleProgressBar

./: README.md  settings.gradle
CircleProgressBarLibrary/: build.gradle
CircleProgressBarLibrary/src/main/: AndroidManifest.xml
CircleProgressBarLibrary/src/main/res/values/: attrs.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
